{
  "manifest_version": 3,
  "name": "HH Orbit Standalone",
  "version": "1.0.0",
  "description": "Browser-first HH.ru auto-apply extension",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "sidePanel",
    "cookies"
  ],
  "host_permissions": [
    "https://hh.ru/*",
    "https://*.hh.ru/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://hh.ru/*", "https://*.hh.ru/*"],
      "js": ["content-live-mode.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "HH Orbit"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
